<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553772"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".presentation.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dice_image_description"
        android:src="@drawable/dice_1"
        app:layout_constraintBottom_toTopOf="@+id/btnRollDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRollDice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        android:text="@string/dice_button_text"
        android:backgroundTint="@color/black"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light_bearer"
        android:text="@string/empty_string"
        android:textColor="@color/white"
        android:textSize="@dimen/dice_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgDice"
        app:layout_constraintEnd_toEndOf="@+id/imgDice"
        app:layout_constraintStart_toStartOf="@+id/imgDice"
        app:layout_constraintTop_toTopOf="@+id/imgDice" />

    <TextView
        android:id="@+id/tv_last_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginVertical="16dp"
        android:fontFamily="@font/light_bearer"
        android:text="Ultimos resultados:"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLastResults"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/tv_last_result"
        app:layout_constraintStart_toStartOf="@+id/tv_last_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_result" />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/diceButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_4"
            app:efab_color="@color/purple_200"
            app:efab_fabOptionPosition="below"
            app:efab_fabOptionSize="mini"
            app:efab_icon="@drawable/dices"
            app:maxImageSize="46dp" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>